<Project Sdk="Microsoft.NET.Sdk">

  <!-- Claude as a provider plugin (Fase 4): the plan overturns the 2026-07-13 "Claude wordt geen provider-plugin"
       decision now that the contract has grown (D3 events, D7 status, D4 live-controls). Built OUTSIDE the main
       solution (plugins-dev/) like the other example plugins; EnableDynamicLoading emits the .deps.json the host's
       AssemblyDependencyResolver needs. Shared assemblies (Cockpit.Plugins.Abstractions, Avalonia, the DI
       abstractions) are compile-only (Private=false / ExcludeAssets=runtime) so the host's copies load and shared
       types keep one identity — the plugin folder ships only its own DLL + plugin.json. No Cockpit.Infrastructure
       reference: ClaudeTtySessionProvider/ClaudeCliSession are the blueprint, not a dependency — the Claude-specific
       launch/trust/executable logic is a copy of that pattern living in this plugin's own assembly. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cockpit.Plugins.Abstractions\Cockpit.Plugins.Abstractions.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cockpit.Plugin.ClaudeProvider.Tests" />
  </ItemGroup>

</Project>
