# AI-Cockpit

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cockpit.slnx  Directory.Build.props  LICENSE  NOTICE  README.md  SECURITY.md  Zyra.Voice.slnx
docs/: binary-size-and-on-demand-runtimes.md  (+1 more)
plugins-dev/Cockpit.Plugin.Autopilot/: AutopilotCeoBrief.cs  AutopilotCeoTools.cs  AutopilotConsultBrief.cs  AutopilotCostStrategy.cs  AutopilotGateOutcome.cs  AutopilotMcpTools.cs  AutopilotMergeReadyDecision.cs  AutopilotPlan.cs  AutopilotPlanController.cs  AutopilotPlanPhase.cs  AutopilotPlanSource.cs  AutopilotPlanTools.cs  AutopilotPlanWorkspaceBody.cs  AutopilotPlugin.cs  AutopilotRun.cs  AutopilotRunContext.cs  AutopilotRunController.cs  AutopilotRunCoordinator.cs  AutopilotRunDriver.cs  AutopilotRunEnvironment.cs  AutopilotRunHandle.cs  AutopilotRunHistory.cs  AutopilotRunManager.cs  AutopilotRunPhase.cs  AutopilotRunQueue.cs  AutopilotRunRecord.cs  AutopilotRunStepRecord.cs  AutopilotRunToolNames.cs  AutopilotRunTools.cs  AutopilotSettings.cs  AutopilotSettingsControl.cs  AutopilotStep.cs  AutopilotStepBrief.cs  AutopilotStepStatus.cs  AutopilotTemplate.cs  AutopilotTemplateKickoff.cs  AutopilotTemplateOptionLabel.cs  AutopilotTemplateOrigin.cs  AutopilotTemplateOverride.cs  AutopilotTemplateResolver.cs  (+14 more)
plugins-dev/Cockpit.Plugin.Autopilot.Tests/: AutopilotCeoBriefTests.cs  AutopilotCeoMcpScopeTests.cs  AutopilotConsultBriefTests.cs  AutopilotMcpToolsTests.cs  AutopilotMergeReadyDecisionTests.cs  AutopilotPlanControllerTests.cs  AutopilotPlanTests.cs  AutopilotPlanToolsTests.cs  AutopilotPullRequestSignalTests.cs  AutopilotRunContextTests.cs  AutopilotRunControllerTests.cs  AutopilotRunCoordinatorTests.cs  AutopilotRunDriverTests.cs  AutopilotRunEnvironmentTests.cs  AutopilotRunHistoryTests.cs  AutopilotRunManagerTests.cs  AutopilotRunQueueTests.cs  AutopilotRunTests.cs  AutopilotRunToolsTests.cs  AutopilotScreenshotTests.cs  AutopilotSettingsTests.cs  AutopilotStepBriefTests.cs  AutopilotTemplateKickoffTests.cs  AutopilotTemplateOptionLabelTests.cs  AutopilotTemplateResolverTests.cs  AutopilotTemplateStoreTests.cs  AutopilotTriggerWiringTests.cs  AutopilotValidatorBriefTests.cs  AutopilotWorkingDirectoryTests.cs  AutopilotWorkspaceBodyRenderTests.cs  CeoBusyIndicatorModelTests.cs  Cockpit.Plugin.Autopilot.Tests.csproj  HeadlessAvalonia.cs  ScopingVerdictTests.cs
plugins-dev/Cockpit.Plugin.Chat/: ChatChannel.cs  ChatClient.cs  ChatMessage.cs  ChatPlugin.cs  ChatSettings.cs  ChatSettingsControl.cs  ChatWorkflowSteps.cs  Cockpit.Plugin.Chat.csproj  plugin.json
plugins-dev/Cockpit.Plugin.ClaudeProvider/: ClaudeConfigPaths.cs  ClaudeControlProtocol.cs  ClaudeExecutableLocator.cs  ClaudeManagedCli.cs  ClaudeMcpConfig.cs  ClaudeOptionChoices.cs  ClaudeProfileDiscovery.cs  ClaudeProviderConfig.cs  ClaudeProviderConfigView.cs  ClaudeProviderIds.cs  ClaudeProviderPlugin.cs  ClaudeSdkArguments.cs  ClaudeSdkSessionDriver.cs  ClaudeSdkSessionDriverFactory.cs  ClaudeStatusLine.cs  ClaudeStreamJson.cs  ClaudeTranscriptLineParser.cs  ClaudeTranscriptReader.cs  ClaudeTtyProvider.cs  ClaudeUsageSignals.cs  ClaudeWorkspaceTrust.cs  Cockpit.Plugin.ClaudeProvider.csproj  IClaudeSdkSubprocess.cs  ProcessClaudeSdkSubprocess.cs  plugin.json
plugins-dev/Cockpit.Plugin.ClaudeProvider.Tests/: ClaudeConfigPathsTests.cs  ClaudeControlProtocolTests.cs  ClaudeExecutableLocatorManagedTests.cs  ClaudeExecutableLocatorTests.cs  ClaudeManagedCliTests.cs  ClaudeMcpConfigTests.cs  ClaudeProfileDiscoveryTests.cs  ClaudeSdkArgumentsTests.cs  ClaudeSdkSessionDriverTests.cs  ClaudeTranscriptClassifyTests.cs  ClaudeTranscriptLineParserTests.cs  ClaudeTranscriptReaderTests.cs  ClaudeTtyProviderTests.cs  ClaudeUsageSignalsTests.cs  ClaudeWorkspaceTrustTests.cs  Cockpit.Plugin.ClaudeProvider.Tests.csproj  FakeClaudeSdkSubprocess.cs
plugins-dev/Cockpit.Plugin.CliAgentProvider/: CliAgentConfig.cs  CliAgentProviderConfigView.cs  CliAgentProviderPlugin.cs  CliExecutableLocator.cs  CliSubprocessPluginSessionDriver.cs  CliSubprocessPluginSessionDriverFactory.cs  Cockpit.Plugin.CliAgentProvider.csproj  CodexAppServerConnection.cs  CodexAppServerException.cs  CodexAppServerPluginSessionDriverFactory.cs  CodexAppServerSessionDriver.cs  CodexJsonlEventMapper.cs  CodexJsonlMapResult.cs  CodexManagedCli.cs  CodexMcpConfig.cs  CodexModelCatalog.cs  CodexNotification.cs  CodexSandbox.cs  CodexServerRequest.cs  CodexTtyProvider.cs  ICliSubprocess.cs  ProcessCliSubprocess.cs  SettingsHelpRow.cs  plugin.json
plugins-dev/Cockpit.Plugin.CliAgentProvider.Tests/: CliAgentConfigTests.cs  CliExecutableLocatorManagedTests.cs  CliExecutableLocatorTests.cs  CliSubprocessPluginSessionDriverTests.cs  Cockpit.Plugin.CliAgentProvider.Tests.csproj  CodexAppServerConnectionTests.cs  CodexAppServerSessionDriverTests.cs  CodexJsonlEventMapperTests.cs  CodexManagedCliTests.cs  CodexMcpConfigTests.cs  CodexModelCatalogTests.cs  CodexSandboxTests.cs  CodexTtyProviderTests.cs  FakeCliSubprocess.cs
plugins-dev/Cockpit.Plugin.Clock/: ClockPlugin.cs  ClockWidget.cs  Cockpit.Plugin.Clock.csproj  plugin.json
plugins-dev/Cockpit.Plugin.Docker/: Cockpit.Plugin.Docker.csproj  DockerPlugin.cs  plugin.json
plugins-dev/Cockpit.Plugin.Docker.Tests/: Cockpit.Plugin.Docker.Tests.csproj  DockerAccessGateTests.cs  DockerMcpToolsTests.cs  FakeComposeCli.cs  FakeDockerCli.cs  FakeDockerEngine.cs  FakePluginStorage.cs  RunningContainerRegistryTests.cs
plugins-dev/Cockpit.Plugin.ExampleWorkspace/: Cockpit.Plugin.ExampleWorkspace.csproj  ExampleWorkspaceBody.cs  ExampleWorkspacePlugin.cs  plugin.json
plugins-dev/Cockpit.Plugin.GeminiProvider/: Cockpit.Plugin.GeminiProvider.csproj  GeminiProviderPlugin.cs  OpenAiCompatConfig.cs  OpenAiCompatPluginSessionDriver.cs  OpenAiCompatPluginSessionDriverFactory.cs  OpenAiCompatProviderConfigView.cs  SettingsHelpRow.cs  plugin.json
plugins-dev/Cockpit.Plugin.GeminiProvider.Tests/: Cockpit.Plugin.GeminiProvider.Tests.csproj  OpenAiCompatConfigTests.cs  OpenAiCompatPluginSessionDriverTests.cs
(+1883 files in other folders)
