<Solution>
  <Folder Name="/src/">
    <Project Path="src/Cockpit.App/Cockpit.App.csproj" />
    <Project Path="src/Cockpit.Core/Cockpit.Core.csproj" />
    <Project Path="src/Cockpit.Plugins.Abstractions/Cockpit.Plugins.Abstractions.csproj" />
    <Project Path="src/Cockpit.Infrastructure/Cockpit.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cockpit.Core.Tests/Cockpit.Core.Tests.csproj" />
    <Project Path="tests/Cockpit.Infrastructure.Tests/Cockpit.Infrastructure.Tests.csproj" />
    <Project Path="tests/Cockpit.App.ViewTests/Cockpit.App.ViewTests.csproj" />
  </Folder>
  <Folder Name="/third_party/">
    <Project Path="third_party/Exclr8.Terminal/Exclr8.Terminal.csproj" />
  </Folder>
</Solution>
