<Project Sdk="Microsoft.NET.Sdk">

  <!-- The system monitor widget for a Dashboard workspace: the store half of what used to be one "reference
       widgets" plugin. Deliberately not bundled — the clock ships so a fresh Dashboard is not empty, and this
       one comes when it is wanted. It is also the half with settings, which is what proves the pane's ⚙ is
       gated by CreateConfigView rather than always there.
       Built OUTSIDE Cockpit.slnx (plugins-dev/) like the other example plugins. Shared assemblies are
       compile-only (Private=false / ExcludeAssets=runtime) so the host's copies load and shared types keep one
       identity — the plugin folder ships only its own DLL + plugin.json. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cockpit.Plugins.Abstractions\Cockpit.Plugins.Abstractions.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cockpit.Plugin.SystemMonitor.Tests" />
  </ItemGroup>

</Project>
