<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the Kubernetes plugin (AC-80) — above all the access gate, the one place the security policy
       lives, which is tested here without a real cluster. Kept OUTSIDE Cockpit.slnx, alongside the plugin, like
       the other plugin test projects. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ICockpitHost's contribution points reference Avalonia (AddSettings takes a Func&lt;Control&gt;) and
         Material.Icons, so substituting it needs those types loadable — same set the other plugin test projects carry. -->
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cockpit.Plugin.Kubernetes\Cockpit.Plugin.Kubernetes.csproj" />
  </ItemGroup>

</Project>
