<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cockpit.Terminal">
    <Styles.Resources>
        <ResourceDictionary>
            <x:String x:Key="Cockpit.TerminalFontFamily">Cascadia Mono</x:String>
            <x:Double x:Key="Cockpit.TerminalFontSize">12</x:Double>
            <SolidColorBrush x:Key="Cockpit.TerminalColor0" Color="#000000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor1" Color="#800000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor2" Color="#008000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor3" Color="#808000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor4" Color="#000080" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor5" Color="#800080" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor6" Color="#008080" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor7" Color="#C0C0C0" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor8" Color="#808080" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor9" Color="#FF0000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor10" Color="#00FF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor11" Color="#FFFF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor12" Color="#0000FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor13" Color="#FF00FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor14" Color="#00FFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor15" Color="#FFFFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor16" Color="#000000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor17" Color="#00005F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor18" Color="#000087" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor19" Color="#0000AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor20" Color="#0000D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor21" Color="#0000FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor22" Color="#005F00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor23" Color="#005F5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor24" Color="#005F87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor25" Color="#005FAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor26" Color="#005FD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor27" Color="#005FFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor28" Color="#008700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor29" Color="#00875F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor30" Color="#008787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor31" Color="#0087AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor32" Color="#0087D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor33" Color="#0087FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor34" Color="#00AF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor35" Color="#00AF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor36" Color="#00AF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor37" Color="#00AFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor38" Color="#00AFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor39" Color="#00AFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor40" Color="#00D700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor41" Color="#00D75F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor42" Color="#00D787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor43" Color="#00D7AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor44" Color="#00D7D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor45" Color="#00D7FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor46" Color="#00FF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor47" Color="#00FF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor48" Color="#00FF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor49" Color="#00FFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor50" Color="#00FFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor51" Color="#00FFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor52" Color="#5F0000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor53" Color="#5F005F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor54" Color="#5F0087" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor55" Color="#5F00AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor56" Color="#5F00D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor57" Color="#5F00FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor58" Color="#5F5F00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor59" Color="#5F5F5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor60" Color="#5F5F87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor61" Color="#5F5FAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor62" Color="#5F5FD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor63" Color="#5F5FFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor64" Color="#5F8700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor65" Color="#5F875F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor66" Color="#5F8787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor67" Color="#5F87AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor68" Color="#5F87D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor69" Color="#5F87FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor70" Color="#5FAF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor71" Color="#5FAF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor72" Color="#5FAF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor73" Color="#5FAFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor74" Color="#5FAFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor75" Color="#5FAFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor76" Color="#5FD700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor77" Color="#5FD75F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor78" Color="#5FD787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor79" Color="#5FD7AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor80" Color="#5FD7D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor81" Color="#5FD7FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor82" Color="#5FFF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor83" Color="#5FFF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor84" Color="#5FFF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor85" Color="#5FFFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor86" Color="#5FFFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor87" Color="#5FFFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor88" Color="#870000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor89" Color="#87005F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor90" Color="#870087" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor91" Color="#8700AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor92" Color="#8700D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor93" Color="#8700FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor94" Color="#875F00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor95" Color="#875F5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor96" Color="#875F87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor97" Color="#875FAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor98" Color="#875FD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor99" Color="#875FFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor100" Color="#878700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor101" Color="#87875F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor102" Color="#878787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor103" Color="#8787AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor104" Color="#8787D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor105" Color="#8787FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor106" Color="#87AF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor107" Color="#87AF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor108" Color="#87AF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor109" Color="#87AFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor110" Color="#87AFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor111" Color="#87AFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor112" Color="#87D700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor113" Color="#87D75F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor114" Color="#87D787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor115" Color="#87D7AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor116" Color="#87D7D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor117" Color="#87D7FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor118" Color="#87FF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor119" Color="#87FF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor120" Color="#87FF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor121" Color="#87FFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor122" Color="#87FFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor123" Color="#87FFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor124" Color="#AF0000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor125" Color="#AF005F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor126" Color="#AF0087" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor127" Color="#AF00AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor128" Color="#AF00D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor129" Color="#AF00FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor130" Color="#AF5F00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor131" Color="#AF5F5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor132" Color="#AF5F87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor133" Color="#AF5FAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor134" Color="#AF5FD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor135" Color="#AF5FFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor136" Color="#AF8700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor137" Color="#AF875F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor138" Color="#AF8787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor139" Color="#AF87AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor140" Color="#AF87D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor141" Color="#AF87FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor142" Color="#AFAF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor143" Color="#AFAF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor144" Color="#AFAF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor145" Color="#AFAFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor146" Color="#AFAFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor147" Color="#AFAFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor148" Color="#AFD700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor149" Color="#AFD75F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor150" Color="#AFD787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor151" Color="#AFD7AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor152" Color="#AFD7D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor153" Color="#AFD7FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor154" Color="#AFFF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor155" Color="#AFFF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor156" Color="#AFFF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor157" Color="#AFFFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor158" Color="#AFFFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor159" Color="#AFFFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor160" Color="#D70000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor161" Color="#D7005F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor162" Color="#D70087" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor163" Color="#D700AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor164" Color="#D700D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor165" Color="#D700FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor166" Color="#D75F00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor167" Color="#D75F5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor168" Color="#D75F87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor169" Color="#D75FAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor170" Color="#D75FD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor171" Color="#D75FFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor172" Color="#D78700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor173" Color="#D7875F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor174" Color="#D78787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor175" Color="#D787AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor176" Color="#D787D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor177" Color="#D787FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor178" Color="#D7AF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor179" Color="#D7AF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor180" Color="#D7AF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor181" Color="#D7AFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor182" Color="#D7AFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor183" Color="#D7AFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor184" Color="#D7D700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor185" Color="#D7D75F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor186" Color="#D7D787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor187" Color="#D7D7AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor188" Color="#D7D7D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor189" Color="#D7D7FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor190" Color="#D7FF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor191" Color="#D7FF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor192" Color="#D7FF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor193" Color="#D7FFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor194" Color="#D7FFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor195" Color="#D7FFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor196" Color="#FF0000" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor197" Color="#FF005F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor198" Color="#FF0087" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor199" Color="#FF00AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor200" Color="#FF00D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor201" Color="#FF00FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor202" Color="#FF5F00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor203" Color="#FF5F5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor204" Color="#FF5F87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor205" Color="#FF5FAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor206" Color="#FF5FD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor207" Color="#FF5FFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor208" Color="#FF8700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor209" Color="#FF875F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor210" Color="#FF8787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor211" Color="#FF87AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor212" Color="#FF87D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor213" Color="#FF87FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor214" Color="#FFAF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor215" Color="#FFAF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor216" Color="#FFAF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor217" Color="#FFAFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor218" Color="#FFAFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor219" Color="#FFAFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor220" Color="#FFD700" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor221" Color="#FFD75F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor222" Color="#FFD787" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor223" Color="#FFD7AF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor224" Color="#FFD7D7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor225" Color="#FFD7FF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor226" Color="#FFFF00" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor227" Color="#FFFF5F" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor228" Color="#FFFF87" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor229" Color="#FFFFAF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor230" Color="#FFFFD7" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor231" Color="#FFFFFF" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor232" Color="#080808" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor233" Color="#121212" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor234" Color="#1C1C1C" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor235" Color="#262626" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor236" Color="#303030" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor237" Color="#3A3A3A" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor238" Color="#444444" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor239" Color="#4E4E4E" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor240" Color="#585858" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor241" Color="#626262" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor242" Color="#6C6C6C" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor243" Color="#767676" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor244" Color="#808080" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor245" Color="#8A8A8A" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor246" Color="#949494" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor247" Color="#9E9E9E" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor248" Color="#A8A8A8" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor249" Color="#B2B2B2" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor250" Color="#BCBCBC" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor251" Color="#C6C6C6" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor252" Color="#D0D0D0" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor253" Color="#DADADA" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor254" Color="#E4E4E4" />
            <SolidColorBrush x:Key="Cockpit.TerminalColor255" Color="#EEEEEE" />
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="local|TerminalControl">
        <Setter Property="FontFamily" Value="{DynamicResource Cockpit.TerminalFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource Cockpit.TerminalFontSize}" />
    </Style>
</Styles>
