<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the git plugin's workflow steps (#69) — against a real git repository in a temp directory,
       because what these steps promise is about what git actually does, and a fake git would prove nothing. Kept
       outside Cockpit.slnx, like the other plugin test projects. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <!-- Full ref (unlike the plugin's compile-only one): the tests run the plugin's workflow steps directly,
         so MaterialIconKind (IWorkflowStep.IconKind) needs a runtime copy present, which the host would
         otherwise supply. -->
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cockpit.Plugin.GitStatus\Cockpit.Plugin.GitStatus.csproj" />
  </ItemGroup>

</Project>
