<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the GitHub pull-requests plugin (#74) — kept OUTSIDE Cockpit.slnx and outside
       Cockpit.Core.Tests, in its own project alongside the plugin under plugins-dev/, same as
       Cockpit.Plugin.YouTrack.Tests / Cockpit.Plugin.TranscriptSearch.Tests. Run explicitly with `dotnet test`
       against this .csproj — it is not picked up by `dotnet test` at the repo root, which only discovers
       Cockpit.slnx's test project. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cockpit.Plugin.GitHubPullRequests\Cockpit.Plugin.GitHubPullRequests.csproj" />
  </ItemGroup>

</Project>
