<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the GitHub-issues plugin (#77) — kept OUTSIDE Cockpit.slnx and outside Cockpit.Core.Tests,
       in its own project alongside the plugin under plugins-dev/, same as the other plugin test projects. Run
       explicitly with `dotnet test` against this .csproj. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cockpit.Plugin.GitHubIssues\Cockpit.Plugin.GitHubIssues.csproj" />
  </ItemGroup>

</Project>
