<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the usage-trend widget's pure logic (AC-54): the sample-mapping, the debounce/jump rules and
       the fourteen-day retention, exercised on lists rather than a live session — which is the whole point of
       keeping those rules out of the widget and its storage. Kept outside Cockpit.slnx, like the other plugin test
       projects. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cockpit.Plugin.UsageTrend\Cockpit.Plugin.UsageTrend.csproj" />
    <!-- Full ref (unlike the plugin's compile-only one): the tests build samples from SessionUsageSnapshot /
         PluginRateLimitWindow, so the shared Cockpit.Plugins.Abstractions needs a runtime copy present, which the
         host would otherwise supply. -->
    <ProjectReference Include="..\..\src\Cockpit.Plugins.Abstractions\Cockpit.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
