<Project Sdk="Microsoft.NET.Sdk">

  <!-- The clock widget for a Dashboard workspace: the bundled half of what used to be one "reference widgets"
       plugin. One plugin per widget, so wanting a clock is not also wanting a CPU meter. It proves the widget
       SDK end to end from outside the host — a widget is contributed by a plugin like anything else, and this
       is simply a plugin whose only contribution is AddWidget.
       Built OUTSIDE Cockpit.slnx (plugins-dev/) like the other example plugins. Shared assemblies are
       compile-only (Private=false / ExcludeAssets=runtime) so the host's copies load and shared types keep one
       identity — the plugin folder ships only its own DLL + plugin.json. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cockpit.Plugins.Abstractions\Cockpit.Plugins.Abstractions.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cockpit.Plugin.Clock.Tests" />
  </ItemGroup>

</Project>
