<Project Sdk="Microsoft.NET.Sdk">

  <!-- Autopilot (AC-94, skeleton AC-149): the operator-triggered "issue → merge-ready PR" plugin. This sub-ticket
       is the shell only — the plugin registers its own full-surface workspace type (AC-122 AddWorkspaceType) with a
       pipeline surface and lays down the settings foundation (global + per-project override). The trigger, the run
       start, the done-gates and the tracker channel land in later Autopilot sub-tickets. Built OUTSIDE Cockpit.slnx
       (plugins-dev/) like the other bundled plugins; shared assemblies are compile-only (Private=false /
       ExcludeAssets=runtime) so the host's copies load and shared types keep one identity. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cockpit.Plugins.Abstractions\Cockpit.Plugins.Abstractions.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- The [McpServerTool] attributes for the in-process report endpoint; the host provides the runtime copy (AC-116). -->
    <PackageReference Include="ModelContextProtocol" Version="1.4.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cockpit.Plugin.Autopilot.Tests" />
  </ItemGroup>

</Project>
