<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the GitHub Actions plugin's non-UI logic (AC-52): gh argument construction, run-list JSON
       parsing, run-state derivation and URL validation — no shelling out, no Avalonia. Kept outside Cockpit.slnx,
       like the other plugin test projects. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cockpit.Plugin.GitHubActions\Cockpit.Plugin.GitHubActions.csproj" />
  </ItemGroup>

</Project>
