<Project Sdk="Microsoft.NET.Sdk">

  <!-- Prompt Library plugin (#14 / idea #2): reusable prompt templates in the left menu, click-to-insert
       with {{variable}} substitution. Built OUTSIDE the main solution (plugins-dev/) like the other example
       plugins; package bin/<config>/net10.0 into a .zip and install via Options → Plugins. EnableDynamicLoading
       emits the .deps.json the host's AssemblyDependencyResolver needs. Shared assemblies
       (Cockpit.Plugins.Abstractions, Avalonia, the DI abstractions) are compile-only (Private=false /
       ExcludeAssets=runtime) so the host's copies load and shared types keep one identity — the plugin folder
       ships only its own DLL + plugin.json. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cockpit.Plugins.Abstractions\Cockpit.Plugins.Abstractions.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
